<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out{width:600px;
	height:740px;
	background-color:#FF9393;}
.box1{
	width:90px;
	height:345px;
	background-color:#FF9933;
	border:#000000 3px solid;
	margin-top:390px;
	float:left;}
	.box11{
		width:30px;
		height:40px;
		background-color:#000000;
		margin-left:30px;
		margin-top:50px;
		float:left;}
	.box10{
		width:90px;
		height:10px;
		background-color:#FFFFFF;
		border:#000000 3px solid;}
	.box101{
		width:90px;
		height:5px;
		background-color:#3399FF;
		border:#000000 3px solid;}
  
.box2{
	width:100px;
	height:310px;
	background-color:#0033CC;
	border:#000000 3px solid;
	margin-top:425px;
	float:left;}
	.box21{
		width:30px;
		height:40px;
		background-color:#000000;
		margin-left:35px;
		margin-top:40px;}
	.box20{
		width:100px;
		height:5px;
		background-color:#3399FF;
		border:#000000 3px solid;}
	.box201{
		width:100px;
		height:10px;
		background-color:#FFFFFF;
		border:#000000 3px solid;}
.box3{
	width:100px;
	height:110px;
	border:#000000 3px solid;
	background-color:#0033CC;
	margin-top:625px;
	float:left;}
	.box30{
		width:100px;
		height:10px;
		background-color:#3399FF;
		margin-top:1px;
		border:#000000 3px solid;}
	.box31{
		width:30px;
		height:40px;
		background-color:#000000;
		margin-left:40px;
		margin-top:20px;}
	.box301{
		width:100px;
		height:10px;
		background-color:#FFFFFF;
		margin-top:150px;
		border:#000000 3px solid;}
.hz1{
	width:160px;
	height:160px;
	background-color:#CC0000;
	border-radius:80px;
	margin-top:-320px;}
.box4{
	width:65px;
	height:420px;
	border:#000000 3px solid;
	background-color:#0033CC;
	margin-top:315px;
	float:right;}
	.box40{
		width:65px;
		height:5px;
		background-color:#3399FF;
		border:#000000 3px solid;}
	.box401{
		width:65px;
		height:10px;
		background-color:#FFFFFF;
		border:#000000 3px solid;}
.box5{
	width:90px;
	height:420px;
	border:#000000 3px solid;
	background-color:#FF9933;
	margin-top:315px;
	float:right;}
	.box50{
		width:90px;
		height:5px;
		background-color:#3399FF;
		border:#000000 3px solid;}	
	.box51{
		width:30px;
		height:40px;
		background-color:#000000;
		margin-left:30px;
		margin-top:50px;}
	.box501{
		width:90px;
		height:10px;
		background-color:#FFFFFF;
		border:#000000 3px solid;}
.box6{
	width:10px;
	height:60px;
	border:#000000 3px solid;
	background-color:#FF9933;
	margin-top:-65px;
	margin-left:-10px;
	float:right;}
.box7{
	width:50px;
	height:60px;
	border:#000000 3px solid;
	background-color:#3399CC;
	margin-top:-65px;
	margin-left:-10px;
	float:right;}
.box71{
		width:60px;
		height:10px;
		background-color:#CCC;
		border:#000000 3px solid;
		margin-top:-81px;
		margin-left:-5px;
		float:right;}
	
</style>
</head>

<body>
<div class="out">
  
 <div class="box1">
   <div class="box10"></div>
   <div class="box101"></div>
   <div class="box11">
   </div>
   <div class="box11">
   </div>
   <div class="box11">
   </div>
  </div>
  <div class="box2">
  <div class="box201"></div>
   <div class="box20"></div>
   <div class="box21">
   </div>
   <div class="box21">
   </div>
   <div class="box21">
   </div>
  </div>
  <div class="box3">
     <div class="hz1"></div>
     <div class="box301"></div>
     <div class="box30"></div>
     <div class="box31">
     </div>
  </div>
  <div class="box4">
    <div class="box6"></div>
    <div class="box7"></div>
     <div class="box71"></div>
    <div class="box401"></div>
    <div class="box40"></div>
   </div>
   <div class="box5">
   
     <div class="box501"></div>
     <div class="box50"></div>
     <div class="box51"></div>
     <div class="box51"></div>
     <div class="box51"></div>
     <div class="box51"></div>
  </div>
  
</div>
</body>
</html>
